# school

SchoolApp/: pom.xml
SchoolApp/src/main/java/ru/itis/config/: ApplicationContextConfig.java  ApplicationWebInitializer.java
SchoolApp/src/main/java/ru/itis/controllers/: StudentController.java
SchoolApp/src/main/java/ru/itis/dto/: NewStudent.java
SchoolApp/src/main/java/ru/itis/models/: Student.java
SchoolApp/src/main/java/ru/itis/repositories/: StudentRepositoryImpl.java  StudentsRepository.java
SchoolApp/src/main/java/ru/itis/services/: StudentsService.java  StudentsServiceImpl.java
